{
  "name": "my-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "app-runner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boolean99/gulp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boolean99/gulp/issues"
  },
  "homepage": "https://github.com/boolean99/gulp#readme"
}
